## Portas
server.port=8081
## Database
spring.datasource.initialize=true
spring.datasource.url= jdbc:postgresql://localhost:5432/clinicamed
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.time_zone=UTC
spring.jpa.show-sql=true
## Outros
spring.jackson.date-format=dd/MM/yyyy